{
  "name": "bootstrap-ext",
  "description": "Bootstrap Extensions.",
  "keywords": [
    "bootstrap",
    "css",
    "js"
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "version": "1.0.0",
  "author": {
    "name": "João Melo",
    "url": "https://jacbmelo.github.io"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/jacbmelo/bootstrap-ext/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/jacbmelo/bootstrap-ext",
  "main": [
    "css/tables.css",
    "js/tables.js"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests"
  ],
  "dependencies": {
    "jquery": ">= 1.x.x"
  }
}
