{
  "name": "bootstrap-ext",
  "description": "Bootstrap Extensions.",
  "keywords": [
    "bootstrap",
    "css",
    "js"
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "version": "1.0.0",
  "homepage": "https://github.com/jacbmelo/bootstrap-ext",
  "main": [
    "css/tables.css",
    "js/tables.js"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests"
  ],
  "dependencies": {
    "jquery": ">= 1.x.x"
  }
}
